{
  "name": "woven-ecs-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@iconify-json/lucide": "^1.2.90",
    "@tailwindcss/postcss": "^4.1.18",
    "astro": "^5.16.9",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "zod": "3.24.4",
    "zod-to-json-schema": "3.24.5"
  },
  "devDependencies": {
    "wrangler": "^4.65.0"
  }
}
